In [2]:
import pandas as pd
data=pd.read_excel('news_c_pos_filter.xlsx')

# Dko 셋 만들기 
### 처음 LDA 결과로 만들어진 Day별 Topic안에 있는 keyword 갯수를 count했는데 
### Document 별로 더 세분화해서 count 한다.

In [3]:
data.head()

,Unnamed: 0,created_date,c_pos_filter
0,0,2015-01-07T21:19:00.000000,"['만료', '스틸', '자금', '유동성', '공동', '최대', '매각', '회..."
1,1,2015-01-07T20:41:00.000000,"['수단', '주인공', '현실', '환경', '반응', '최대', '핸들', '통..."
2,2,2015-01-07T19:55:00.000000,"['미국', '초고', '샤프', '회장', '참석', '적용', '차지', '고민..."
3,3,2015-01-07T19:04:00.000000,"['판독', '사유', '무상증자', '소송', '종목', '모바일', '지방법원'..."
4,4,2015-01-07T19:02:00.000000,"['특허권', '자체', '기능', '에이', '공시', '취득', '관련', '방..."

In [4]:
del data['Unnamed: 0']
data.head()

,created_date,c_pos_filter
0,2015-01-07T21:19:00.000000,"['만료', '스틸', '자금', '유동성', '공동', '최대', '매각', '회..."
1,2015-01-07T20:41:00.000000,"['수단', '주인공', '현실', '환경', '반응', '최대', '핸들', '통..."
2,2015-01-07T19:55:00.000000,"['미국', '초고', '샤프', '회장', '참석', '적용', '차지', '고민..."
3,2015-01-07T19:04:00.000000,"['판독', '사유', '무상증자', '소송', '종목', '모바일', '지방법원'..."
4,2015-01-07T19:02:00.000000,"['특허권', '자체', '기능', '에이', '공시', '취득', '관련', '방..."

In [21]:
data['c_pos_filter'][0][0]

'['

In [26]:
# n_pos_t 리스트안의 문자형 분리 & 특수문자 제거

data_sp=[]
for i in range(len(data)):
    data_sp.append(data['c_pos_filter'][i].split(','))
    
data_sp[0]

["['만료'",
 " '스틸'",
 " '자금'",
 " '유동성'",
 " '공동'",
 " '최대'",
 " '매각'",
 " '회생'",
 " '증권'",
 " '열사'",
 " '지방법원'",
 " '유상증자'",
 " '플레이'",
 " '위해'",
 " '월드'",
 " '앤리'",
 " '보통주'",
 " '미래에셋'",
 " '체제'",
 " '반도체'",
 " '터보'",
 " '건설'",
 " '허브'",
 " '보호'",
 " '흡수'",
 " '관련'",
 " '네트워크'",
 " '실권'",
 " '규모'",
 " '국적'",
 " '개시'",
 " '확보'",
 " '처분'",
 " '시스템'",
 " '실사'",
 " '기업'",
 " '결정'",
 " '대표'",
 " '특허'",
 " '시설'",
 " '제철'",
 " '예비'",
 " '퇴임'",
 " '중앙'",
 " '변경'",
 " '멀티캐스트'",
 " '장치'",
 " '덕통'",
 " '볼팅'",
 " '홀딩스'",
 " '주주'",
 " '합병'",
 " '배정'",
 " '협상'",
 " '절차'",
 " '에이'",
 " '와이드'",
 " '자동'",
 " '자회사'",
 " '보유'",
 " '방식'",
 " '사외이사'",
 " '중도'",
 " '취득'",
 " '엔터테인먼트'",
 " '전량'",
 " '테크'",
 " '마련'",
 " '신청']"]

In [27]:
data_st=[]
for i in range(len(data_sp)):
    data_st2=[]
    for j in data_sp[i]:
        data_st2.append(j.lstrip('[').rstrip('"]').strip(" ' "))
    data_st.append(data_st2)
    
data_st[0]

['만료',
 '스틸',
 '자금',
 '유동성',
 '공동',
 '최대',
 '매각',
 '회생',
 '증권',
 '열사',
 '지방법원',
 '유상증자',
 '플레이',
 '위해',
 '월드',
 '앤리',
 '보통주',
 '미래에셋',
 '체제',
 '반도체',
 '터보',
 '건설',
 '허브',
 '보호',
 '흡수',
 '관련',
 '네트워크',
 '실권',
 '규모',
 '국적',
 '개시',
 '확보',
 '처분',
 '시스템',
 '실사',
 '기업',
 '결정',
 '대표',
 '특허',
 '시설',
 '제철',
 '예비',
 '퇴임',
 '중앙',
 '변경',
 '멀티캐스트',
 '장치',
 '덕통',
 '볼팅',
 '홀딩스',
 '주주',
 '합병',
 '배정',
 '협상',
 '절차',
 '에이',
 '와이드',
 '자동',
 '자회사',
 '보유',
 '방식',
 '사외이사',
 '중도',
 '취득',
 '엔터테인먼트',
 '전량',
 '테크',
 '마련',
 '신청']

In [28]:
data_st[0][0]

'만료'

In [29]:
data['c_pos_filter2']=data_st

In [30]:
data.head()

,created_date,c_pos_filter,c_pos_filter2
0,2015-01-07T21:19:00.000000,"['만료', '스틸', '자금', '유동성', '공동', '최대', '매각', '회...","[만료, 스틸, 자금, 유동성, 공동, 최대, 매각, 회생, 증권, 열사, 지방법원..."
1,2015-01-07T20:41:00.000000,"['수단', '주인공', '현실', '환경', '반응', '최대', '핸들', '통...","[수단, 주인공, 현실, 환경, 반응, 최대, 핸들, 통일, 미국, 영상편집, 개막..."
2,2015-01-07T19:55:00.000000,"['미국', '초고', '샤프', '회장', '참석', '적용', '차지', '고민...","[미국, 초고, 샤프, 회장, 참석, 적용, 차지, 고민, 자동차, 화질, 독자, ..."
3,2015-01-07T19:04:00.000000,"['판독', '사유', '무상증자', '소송', '종목', '모바일', '지방법원'...","[판독, 사유, 무상증자, 소송, 종목, 모바일, 지방법원, 지난, 대표이사, 설계..."
4,2015-01-07T19:02:00.000000,"['특허권', '자체', '기능', '에이', '공시', '취득', '관련', '방...","[특허권, 자체, 기능, 에이, 공시, 취득, 관련, 방법, 이용, 진단, 반도체]"

In [31]:
del data['c_pos_filter']

In [32]:
data.head()

,created_date,c_pos_filter2
0,2015-01-07T21:19:00.000000,"[만료, 스틸, 자금, 유동성, 공동, 최대, 매각, 회생, 증권, 열사, 지방법원..."
1,2015-01-07T20:41:00.000000,"[수단, 주인공, 현실, 환경, 반응, 최대, 핸들, 통일, 미국, 영상편집, 개막..."
2,2015-01-07T19:55:00.000000,"[미국, 초고, 샤프, 회장, 참석, 적용, 차지, 고민, 자동차, 화질, 독자, ..."
3,2015-01-07T19:04:00.000000,"[판독, 사유, 무상증자, 소송, 종목, 모바일, 지방법원, 지난, 대표이사, 설계..."
4,2015-01-07T19:02:00.000000,"[특허권, 자체, 기능, 에이, 공시, 취득, 관련, 방법, 이용, 진단, 반도체]"

In [41]:
data['c_pos_filter2'][0][0]

'만료'

In [5]:
data_topic=pd.read_excel('topic_keyword.xlsx')

In [6]:
data_topic.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,10,11,12,13,14,15,16,17,18,19
0,0,지수,서비스,우려,계약,산업,프로그램,일자리,수출,전망,...,대체,현지,반도체,지역,시장,수출,사용,사장,건강,제조업
1,1,업종,사물인터넷,노트,체결,기술,과학,특수,정부,실적,...,단일,퀄컴,기업,산업,제품,감소,개발,총괄,사고,공식
2,2,거래,지능,가능성,장비,위해,표준,정기,업종,투자,...,광학,미국,투자,시설,업계,수입,기술,경영,피해,동향
3,3,오른,통신,불확실,공급,기업,신뢰,개혁,조선,증가,...,광장,행사,회사,건설,생산,철강,기존,합병,이해,공업
4,4,상승,스마트,상황,제조,분야,기여,필요성,경제,예상,...,저장장치,발굴,결정,예정,반도체,증가,적용,텔레콤,노동자,소비

# data에 topic 0~19 열 만들어서 
# c_pos_filter가 몇 개 들어가있는지 count 해서 넣기

In [10]:
data_topic[0] #topic 0번 에서 keyword 20개

0       지수
1       업종
2       거래
3       오른
4       상승
5       하락
6       강세
7      포인트
8       마감
9       증시
10     코스피
11     코스닥
12      종목
13    시가총액
14      유가
15      매수
16      기관
17      기록
18     상승세
19      전날
Name: 0, dtype: object

In [47]:
%%time

data_topic_0=data_topic[0].tolist()
data_topic_1=data_topic[1].tolist()
data_topic_2=data_topic[2].tolist()
data_topic_3=data_topic[3].tolist()
data_topic_4=data_topic[4].tolist()
data_topic_5=data_topic[5].tolist()
data_topic_6=data_topic[6].tolist()
data_topic_7=data_topic[7].tolist()
data_topic_8=data_topic[8].tolist()
data_topic_9=data_topic[9].tolist()
data_topic_10=data_topic[10].tolist()
data_topic_11=data_topic[11].tolist()
data_topic_12=data_topic[12].tolist()
data_topic_13=data_topic[13].tolist()
data_topic_14=data_topic[14].tolist()
data_topic_15=data_topic[15].tolist()
data_topic_16=data_topic[16].tolist()
data_topic_17=data_topic[17].tolist()
data_topic_18=data_topic[18].tolist()
data_topic_19=data_topic[19].tolist()



topic0=[]
topic1=[]
topic2=[]
topic3=[]
topic4=[]
topic5=[]
topic6=[]
topic7=[]
topic8=[]
topic9=[]
topic10=[]
topic11=[]
topic12=[]
topic13=[]
topic14=[]
topic15=[]
topic16=[]
topic17=[]
topic18=[]
topic19=[]

for pos_list in data['c_pos_filter2']: 
    tmp_topic0=0
    tmp_topic1=0
    tmp_topic2=0
    tmp_topic3=0
    tmp_topic4=0
    tmp_topic5=0
    tmp_topic6=0
    tmp_topic7=0
    tmp_topic8=0
    tmp_topic9=0
    tmp_topic10=0
    tmp_topic11=0
    tmp_topic12=0
    tmp_topic13=0
    tmp_topic14=0
    tmp_topic15=0
    tmp_topic16=0
    tmp_topic17=0
    tmp_topic18=0
    tmp_topic19=0
    
    for pos_n in pos_list:
        if pos_n in data_topic_0: tmp_topic0+=1
        elif pos_n in data_topic_1: tmp_topic1+=1
        elif pos_n in data_topic_2: tmp_topic2+=1
        elif pos_n in data_topic_3: tmp_topic3+=1
        elif pos_n in data_topic_4: tmp_topic4+=1
        elif pos_n in data_topic_5: tmp_topic5+=1
        elif pos_n in data_topic_6: tmp_topic6+=1
        elif pos_n in data_topic_7: tmp_topic7+=1
        elif pos_n in data_topic_8: tmp_topic8+=1
        elif pos_n in data_topic_9: tmp_topic9+=1
        elif pos_n in data_topic_10: tmp_topic10+=1
        elif pos_n in data_topic_11: tmp_topic11+=1
        elif pos_n in data_topic_12: tmp_topic12+=1
        elif pos_n in data_topic_13: tmp_topic13+=1
        elif pos_n in data_topic_14: tmp_topic14+=1
        elif pos_n in data_topic_15: tmp_topic15+=1
        elif pos_n in data_topic_16: tmp_topic16+=1
        elif pos_n in data_topic_17: tmp_topic17+=1
        elif pos_n in data_topic_18: tmp_topic18+=1
        elif pos_n in data_topic_19: tmp_topic19+=1
        
    topic0.append(tmp_topic0)    
    topic1.append(tmp_topic1)
    topic2.append(tmp_topic2)
    topic3.append(tmp_topic3)
    topic4.append(tmp_topic4)
    topic5.append(tmp_topic5)
    topic6.append(tmp_topic6)
    topic7.append(tmp_topic7)
    topic8.append(tmp_topic8)
    topic9.append(tmp_topic9)
    topic10.append(tmp_topic10)
    topic11.append(tmp_topic11)
    topic12.append(tmp_topic12)
    topic13.append(tmp_topic13)
    topic14.append(tmp_topic14)
    topic15.append(tmp_topic15)
    topic16.append(tmp_topic16)
    topic17.append(tmp_topic17)
    topic18.append(tmp_topic18)
    topic19.append(tmp_topic19)

Wall time: 39.9 s

In [48]:
topic1

[2,
 3,
 2,
 4,
 1,
 2,
 3,
 0,
 9,
 7,
 1,
 2,
 4,
 1,
 0,
 9,
 2,
 0,
 3,
 0,
 0,
 1,
 1,
 3,
 0,
 0,
 0,
 0,
 1,
 9,
 0,
 0,
 0,
 1,
 0,
 1,
 2,
 1,
 1,
 4,
 0,
 0,
 0,
 2,
 2,
 12,
 1,
 1,
 7,
 5,
 2,
 2,
 0,
 12,
 6,
 7,
 1,
 3,
 3,
 0,
 1,
 0,
 1,
 1,
 5,
 5,
 10,
 9,
 9,
 1,
 0,
 0,
 3,
 2,
 2,
 3,
 0,
 0,
 1,
 2,
 1,
 3,
 3,
 3,
 0,
 0,
 1,
 2,
 3,
 2,
 0,
 1,
 4,
 0,
 3,
 0,
 6,
 0,
 5,
 0,
 0,
 6,
 4,
 0,
 2,
 5,
 1,
 2,
 1,
 0,
 14,
 5,
 0,
 0,
 0,
 1,
 5,
 0,
 0,
 4,
 0,
 1,
 7,
 4,
 1,
 0,
 4,
 1,
 1,
 5,
 2,
 4,
 7,
 5,
 0,
 1,
 5,
 7,
 0,
 4,
 1,
 7,
 3,
 3,
 6,
 7,
 6,
 0,
 0,
 8,
 8,
 1,
 2,
 2,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 4,
 3,
 2,
 3,
 2,
 1,
 0,
 5,
 2,
 2,
 2,
 5,
 1,
 3,
 2,
 1,
 1,
 2,
 2,
 3,
 2,
 2,
 0,
 3,
 0,
 2,
 0,
 1,
 3,
 4,
 3,
 0,
 3,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 0,
 0,
 3,
 2,
 0,
 2,
 0,
 4,
 1,
 0,
 1,
 1,
 3,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 0,
 0,
 2,
 3,
 4,
 1,
 3,
 1,
 0,
 0,
 2,
 0,
 0,
 0,
 2,
 3,
 1,
 2,
 2,
 4,
 1,
 0,
 2,
 0,
 4,
 3,
 2,
 0,
 4,
 2,
 0,
 1,
 1,
 0,
 1,
 6,
 3,
 7,
 0,
 4,
 0,
 3,
 6,
 0,
 1,
 4,
 1,
 1,
 1,
 0,
 2,
 1,
 4,
 1,
 7,
 4,
 1,
 10,
 2,
 3,
 4,
 0,
 5,
 1,
 2,
 4,
 1,
 5,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 1,
 1,
 1,
 0,
 3,
 3,
 1,
 2,
 3,
 2,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 2,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 3,
 3,
 1,
 0,
 4,
 2,
 0,
 1,
 3,
 0,
 1,
 1,
 5,
 4,
 4,
 0,
 1,
 1,
 1,
 3,
 0,
 0,
 0,
 3,
 0,
 0,
 12,
 2,
 1,
 2,
 1,
 3,
 2,
 3,
 2,
 1,
 0,
 7,
 0,
 0,
 2,
 1,
 2,
 1,
 2,
 2,
 2,
 2,
 1,
 2,
 0,
 0,
 1,
 0,
 1,
 0,
 3,
 1,
 0,
 5,
 1,
 5,
 15,
 4,
 2,
 2,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 2,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 6,
 0,
 1,
 1,
 2,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 3,
 1,
 1,
 2,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 3,
 2,
 0,
 0,
 1,
 5,
 1,
 0,
 0,
 1,
 2,
 2,
 3,
 1,
 3,
 2,
 2,
 2,
 2,
 3,
 0,
 1,
 1,
 1,
 1,
 16,
 2,
 0,
 1,
 3,
 1,
 1,
 1,
 0,
 1,
 4,
 0,
 3,
 12,
 0,
 0,
 1,
 5,
 2,
 0,
 4,
 2,
 0,
 2,
 14,
 2,
 2,
 0,
 1,
 2,
 2,
 1,
 6,
 0,
 1,
 4,
 2,
 1,
 6,
 1,
 6,
 3,
 1,
 1,
 0,
 3,
 2,
 2,
 2,
 2,
 6,
 8,
 2,
 8,
 4,
 3,
 2,
 2,
 4,
 5,
 0,
 3,
 1,
 2,
 1,
 0,
 1,
 3,
 1,
 4,
 2,
 0,
 0,
 0,
 2,
 0,
 1,
 7,
 2,
 1,
 1,
 1,
 0,
 3,
 0,
 3,
 0,
 1,
 0,
 2,
 2,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 4,
 1,
 12,
 0,
 1,
 2,
 1,
 1,
 0,
 0,
 0,
 0,
 7,
 0,
 2,
 2,
 1,
 3,
 3,
 0,
 0,
 3,
 2,
 3,
 1,
 1,
 0,
 1,
 0,
 1,
 3,
 2,
 0,
 3,
 4,
 2,
 0,
 0,
 0,
 0,
 1,
 0,
 3,
 1,
 0,
 4,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 2,
 1,
 2,
 0,
 2,
 2,
 2,
 7,
 2,
 0,
 2,
 1,
 2,
 0,
 1,
 2,
 0,
 2,
 1,
 0,
 4,
 0,
 4,
 6,
 0,
 4,
 0,
 3,
 0,
 3,
 2,
 1,
 0,
 3,
 0,
 3,
 0,
 2,
 0,
 0,
 3,
 0,
 0,
 1,
 1,
 1,
 1,
 4,
 0,
 8,
 2,
 12,
 1,
 3,
 1,
 0,
 6,
 1,
 0,
 0,
 0,
 4,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 1,
 0,
 4,
 1,
 1,
 0,
 3,
 1,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 8,
 0,
 2,
 8,
 1,
 0,
 6,
 1,
 1,
 0,
 1,
 3,
 0,
 8,
 0,
 6,
 1,
 6,
 2,
 3,
 0,
 9,
 0,
 3,
 2,
 8,
 1,
 4,
 0,
 4,
 2,
 8,
 1,
 1,
 4,
 0,
 0,
 0,
 0,
 0,
 4,
 0,
 0,
 6,
 1,
 6,
 12,
 10,
 1,
 10,
 2,
 10,
 1,
 10,
 4,
 0,
 2,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 4,
 0,
 1,
 3,
 0,
 3,
 0,
 0,
 2,
 3,
 1,
 1,
 3,
 0,
 0,
 1,
 1,
 2,
 3,
 3,
 3,
 3,
 1,
 0,
 2,
 0,
 0,
 2,
 3,
 1,
 2,
 2,
 2,
 7,
 0,
 6,
 0,
 0,
 9,
 1,
 0,
 3,
 3,
 1,
 2,
 1,
 4,
 0,
 0,
 5,
 2,
 0,
 0,
 2,
 0,
 1,
 7,
 0,
 3,
 11,
 0,
 0,
 4,
 4,
 1,
 2,
 0,
 3,
 0,
 1,
 0,
 5,
 1,
 0,
 4,
 3,
 0,
 5,
 0,
 11,
 1,
 1,
 2,
 1,
 0,
 3,
 2,
 2,
 0,
 0,
 0,
 5,
 7,
 1,
 5,
 1,
 0,
 0,
 0,
 0,
 3,
 2,
 1,
 4,
 0,
 5,
 0,
 7,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 6,
 0,
 1,
 0,
 5,
 0,
 5,
 0,
 5,
 0,
 8,
 2,
 4,
 0,
 4,
 0,
 4,
 0,
 8,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 2,
 1,
 1,
 1,
 0,
 6,
 0,
 0,
 1,
 0,
 4,
 0,
 0,
 3,
 13,
 7,
 2,
 1,
 2,
 2,
 1,
 3,
 3,
 2,
 2,
 2,
 2,
 3,
 0,
 2,
 2,
 2,
 0,
 4,
 2,
 1,
 2,
 0,
 7,
 0,
 7,
 1,
 0,
 1,
 0,
 2,
 0,
 0,
 0,
 5,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 2,
 0,
 0,
 4,
 4,
 3,
 ...]

In [49]:
data2=data
data2.head()

,created_date,c_pos_filter2
0,2015-01-07T21:19:00.000000,"[만료, 스틸, 자금, 유동성, 공동, 최대, 매각, 회생, 증권, 열사, 지방법원..."
1,2015-01-07T20:41:00.000000,"[수단, 주인공, 현실, 환경, 반응, 최대, 핸들, 통일, 미국, 영상편집, 개막..."
2,2015-01-07T19:55:00.000000,"[미국, 초고, 샤프, 회장, 참석, 적용, 차지, 고민, 자동차, 화질, 독자, ..."
3,2015-01-07T19:04:00.000000,"[판독, 사유, 무상증자, 소송, 종목, 모바일, 지방법원, 지난, 대표이사, 설계..."
4,2015-01-07T19:02:00.000000,"[특허권, 자체, 기능, 에이, 공시, 취득, 관련, 방법, 이용, 진단, 반도체]"

In [50]:
data2['topic0']=topic0

In [51]:
data2.head()

,created_date,c_pos_filter2,topic0
0,2015-01-07T21:19:00.000000,"[만료, 스틸, 자금, 유동성, 공동, 최대, 매각, 회생, 증권, 열사, 지방법원...",0
1,2015-01-07T20:41:00.000000,"[수단, 주인공, 현실, 환경, 반응, 최대, 핸들, 통일, 미국, 영상편집, 개막...",0
2,2015-01-07T19:55:00.000000,"[미국, 초고, 샤프, 회장, 참석, 적용, 차지, 고민, 자동차, 화질, 독자, ...",0
3,2015-01-07T19:04:00.000000,"[판독, 사유, 무상증자, 소송, 종목, 모바일, 지방법원, 지난, 대표이사, 설계...",4
4,2015-01-07T19:02:00.000000,"[특허권, 자체, 기능, 에이, 공시, 취득, 관련, 방법, 이용, 진단, 반도체]",0

In [52]:
data2['topic1']=topic1
data2['topic2']=topic2
data2['topic3']=topic3
data2['topic4']=topic4
data2['topic5']=topic5
data2['topic6']=topic6
data2['topic7']=topic7
data2['topic8']=topic8
data2['topic9']=topic9
data2['topic10']=topic10
data2['topic11']=topic11
data2['topic12']=topic12
data2['topic13']=topic13
data2['topic14']=topic14
data2['topic15']=topic15
data2['topic16']=topic16
data2['topic17']=topic17
data2['topic18']=topic18
data2['topic19']=topic19

data2.head()

,created_date,c_pos_filter2,topic0,topic1,topic2,topic3,topic4,topic5,topic6,topic7,...,topic10,topic11,topic12,topic13,topic14,topic15,topic16,topic17,topic18,topic19
0,2015-01-07T21:19:00.000000,"[만료, 스틸, 자금, 유동성, 공동, 최대, 매각, 회생, 증권, 열사, 지방법원...",0,2,1,4,1,0,0,0,...,0,0,5,2,0,0,2,2,0,0
1,2015-01-07T20:41:00.000000,"[수단, 주인공, 현실, 환경, 반응, 최대, 핸들, 통일, 미국, 영상편집, 개막...",0,3,1,1,3,0,0,0,...,0,5,1,2,1,0,2,0,1,0
2,2015-01-07T19:55:00.000000,"[미국, 초고, 샤프, 회장, 참석, 적용, 차지, 고민, 자동차, 화질, 독자, ...",0,2,1,2,5,0,0,0,...,0,3,1,0,4,0,2,4,0,1
3,2015-01-07T19:04:00.000000,"[판독, 사유, 무상증자, 소송, 종목, 모바일, 지방법원, 지난, 대표이사, 설계...",4,4,1,12,2,0,0,0,...,0,1,5,2,0,0,3,0,0,0
4,2015-01-07T19:02:00.000000,"[특허권, 자체, 기능, 에이, 공시, 취득, 관련, 방법, 이용, 진단, 반도체]",0,1,0,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0

In [89]:
data_topic_day=pd.read_excel('online_news_D_0.xlsx')
data_topic_day.head(10)

,Unnamed: 0,topic0,topic1,topic2,topic3,topic4,topic5,topic6,topic7,topic8,...,topic10,topic11,topic12,topic13,topic14,topic15,topic16,topic17,topic18,topic19
0,0,243,165,276,359,297,30,43,259,385,...,21,125,134,99,229,345,107,58,43,59
1,1,130,168,224,246,388,21,9,117,278,...,6,91,144,79,215,108,133,119,37,17
2,2,26,25,30,29,35,6,7,22,44,...,0,27,14,20,28,23,26,11,7,4
3,3,148,224,173,159,310,72,7,43,237,...,8,57,82,109,163,42,146,59,48,18
4,4,218,215,212,285,387,60,13,66,422,...,17,97,155,147,235,96,180,103,28,46
5,5,205,273,166,327,367,44,11,43,478,...,41,208,135,88,316,52,226,94,17,29
6,6,261,188,142,335,426,89,19,80,339,...,28,148,154,78,269,77,240,78,39,25
7,7,280,159,182,433,295,30,17,25,827,...,11,138,126,81,400,92,158,153,18,22
8,8,410,142,271,317,270,28,18,81,708,...,12,108,144,60,322,98,130,75,30,63
9,9,69,88,49,79,97,9,9,21,101,...,4,63,47,41,58,16,46,39,11,16

In [56]:
data2['created_date'][0][:10]

'2015-01-07'

In [57]:
l_tmp=[]
for i in range(len(data2)):
    l_tmp.append(data2['created_date'][i][:10])

In [59]:
data2['ymd']=l_tmp
data2.head()

,created_date,c_pos_filter2,topic0,topic1,topic2,topic3,topic4,topic5,topic6,topic7,...,topic11,topic12,topic13,topic14,topic15,topic16,topic17,topic18,topic19,ymd
0,2015-01-07T21:19:00.000000,"[만료, 스틸, 자금, 유동성, 공동, 최대, 매각, 회생, 증권, 열사, 지방법원...",0,2,1,4,1,0,0,0,...,0,5,2,0,0,2,2,0,0,2015-01-07
1,2015-01-07T20:41:00.000000,"[수단, 주인공, 현실, 환경, 반응, 최대, 핸들, 통일, 미국, 영상편집, 개막...",0,3,1,1,3,0,0,0,...,5,1,2,1,0,2,0,1,0,2015-01-07
2,2015-01-07T19:55:00.000000,"[미국, 초고, 샤프, 회장, 참석, 적용, 차지, 고민, 자동차, 화질, 독자, ...",0,2,1,2,5,0,0,0,...,3,1,0,4,0,2,4,0,1,2015-01-07
3,2015-01-07T19:04:00.000000,"[판독, 사유, 무상증자, 소송, 종목, 모바일, 지방법원, 지난, 대표이사, 설계...",4,4,1,12,2,0,0,0,...,1,5,2,0,0,3,0,0,0,2015-01-07
4,2015-01-07T19:02:00.000000,"[특허권, 자체, 기능, 에이, 공시, 취득, 관련, 방법, 이용, 진단, 반도체]",0,1,0,1,0,0,0,0,...,0,1,0,0,0,1,0,0,0,2015-01-07

In [60]:
data2.to_excel('Document_D0.xlsx')

In [66]:
data3=data2.groupby('ymd').count()
data3.head()

,created_date,c_pos_filter2,topic0,topic1,topic2,topic3,topic4,topic5,topic6,topic7,...,topic11,topic12,topic13,topic14,topic15,topic16,topic17,topic18,topic19,count
ymd,,,,,,,,,,,,,,,,,,,,,
2015-01-01,108,108,108,108,108,108,108,108,108,108,...,108,108,108,108,108,108,108,108,108,0
2015-01-02,120,120,120,120,120,120,120,120,120,120,...,120,120,120,120,120,120,120,120,120,0
2015-01-03,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,0
2015-01-04,61,61,61,61,61,61,61,61,61,61,...,61,61,61,61,61,61,61,61,61,0
2015-01-05,162,162,162,162,162,162,162,162,162,162,...,162,162,162,162,162,162,162,162,162,0

In [78]:
count_list=data3['created_date'].values.tolist()

In [75]:
data_topic_day['count']=data3['created_date'].values.tolist()
data_topic_day.head()

,Unnamed: 0,topic0,topic1,topic2,topic3,topic4,topic5,topic6,topic7,topic8,...,topic11,topic12,topic13,topic14,topic15,topic16,topic17,topic18,topic19,count
0,0,243,165,276,359,297,30,43,259,385,...,125,134,99,229,345,107,58,43,59,108
1,1,130,168,224,246,388,21,9,117,278,...,91,144,79,215,108,133,119,37,17,120
2,2,26,25,30,29,35,6,7,22,44,...,27,14,20,28,23,26,11,7,4,12
3,3,148,224,173,159,310,72,7,43,237,...,57,82,109,163,42,146,59,48,18,61
4,4,218,215,212,285,387,60,13,66,422,...,97,155,147,235,96,180,103,28,46,162

In [82]:
data_mean=data_topic_day

In [83]:
data_mean['topic0_mean']=data_topic_day['topic0'].div(data_topic_day['count'])

In [84]:
data_mean.head()

,Unnamed: 0,topic0,topic1,topic2,topic3,topic4,topic5,topic6,topic7,topic8,...,topic12,topic13,topic14,topic15,topic16,topic17,topic18,topic19,count,topic0_mean
0,0,243,165,276,359,297,30,43,259,385,...,134,99,229,345,107,58,43,59,108,2.250000
1,1,130,168,224,246,388,21,9,117,278,...,144,79,215,108,133,119,37,17,120,1.083333
2,2,26,25,30,29,35,6,7,22,44,...,14,20,28,23,26,11,7,4,12,2.166667
3,3,148,224,173,159,310,72,7,43,237,...,82,109,163,42,146,59,48,18,61,2.426230
4,4,218,215,212,285,387,60,13,66,422,...,155,147,235,96,180,103,28,46,162,1.345679

In [85]:
data_mean['topic1_mean']=data_topic_day['topic1'].div(data_topic_day['count'])
data_mean['topic2_mean']=data_topic_day['topic2'].div(data_topic_day['count'])
data_mean['topic3_mean']=data_topic_day['topic3'].div(data_topic_day['count'])
data_mean['topic4_mean']=data_topic_day['topic4'].div(data_topic_day['count'])
data_mean['topic5_mean']=data_topic_day['topic5'].div(data_topic_day['count'])
data_mean['topic6_mean']=data_topic_day['topic6'].div(data_topic_day['count'])
data_mean['topic7_mean']=data_topic_day['topic7'].div(data_topic_day['count'])
data_mean['topic8_mean']=data_topic_day['topic8'].div(data_topic_day['count'])
data_mean['topic9_mean']=data_topic_day['topic9'].div(data_topic_day['count'])
data_mean['topic10_mean']=data_topic_day['topic10'].div(data_topic_day['count'])
data_mean['topic11_mean']=data_topic_day['topic11'].div(data_topic_day['count'])
data_mean['topic12_mean']=data_topic_day['topic12'].div(data_topic_day['count'])
data_mean['topic13_mean']=data_topic_day['topic13'].div(data_topic_day['count'])
data_mean['topic14_mean']=data_topic_day['topic14'].div(data_topic_day['count'])
data_mean['topic15_mean']=data_topic_day['topic15'].div(data_topic_day['count'])
data_mean['topic16_mean']=data_topic_day['topic16'].div(data_topic_day['count'])
data_mean['topic17_mean']=data_topic_day['topic17'].div(data_topic_day['count'])
data_mean['topic18_mean']=data_topic_day['topic18'].div(data_topic_day['count'])
data_mean['topic19_mean']=data_topic_day['topic19'].div(data_topic_day['count'])
data_mean.head()

,Unnamed: 0,topic0,topic1,topic2,topic3,topic4,topic5,topic6,topic7,topic8,...,topic10_mean,topic11_mean,topic12_mean,topic13_mean,topic14_mean,topic15_mean,topic16_mean,topic17_mean,topic18_mean,topic19_mean
0,0,243,165,276,359,297,30,43,259,385,...,0.194444,1.157407,1.240741,0.916667,2.120370,3.194444,0.990741,0.537037,0.398148,0.546296
1,1,130,168,224,246,388,21,9,117,278,...,0.050000,0.758333,1.200000,0.658333,1.791667,0.900000,1.108333,0.991667,0.308333,0.141667
2,2,26,25,30,29,35,6,7,22,44,...,0.000000,2.250000,1.166667,1.666667,2.333333,1.916667,2.166667,0.916667,0.583333,0.333333
3,3,148,224,173,159,310,72,7,43,237,...,0.131148,0.934426,1.344262,1.786885,2.672131,0.688525,2.393443,0.967213,0.786885,0.295082
4,4,218,215,212,285,387,60,13,66,422,...,0.104938,0.598765,0.956790,0.907407,1.450617,0.592593,1.111111,0.635802,0.172840,0.283951

In [86]:
del data_mean['topic0']
del data_mean['topic1']
del data_mean['topic2']
del data_mean['topic3']
del data_mean['topic4']
del data_mean['topic5']
del data_mean['topic6']
del data_mean['topic7']
del data_mean['topic8']
del data_mean['topic9']
del data_mean['topic10']
del data_mean['topic11']
del data_mean['topic12']
del data_mean['topic13']
del data_mean['topic14']
del data_mean['topic15']
del data_mean['topic16']
del data_mean['topic17']
del data_mean['topic18']
del data_mean['topic19']
data_mean.head()

,Unnamed: 0,count,topic0_mean,topic1_mean,topic2_mean,topic3_mean,topic4_mean,topic5_mean,topic6_mean,topic7_mean,...,topic10_mean,topic11_mean,topic12_mean,topic13_mean,topic14_mean,topic15_mean,topic16_mean,topic17_mean,topic18_mean,topic19_mean
0,0,108,2.250000,1.527778,2.555556,3.324074,2.750000,0.277778,0.398148,2.398148,...,0.194444,1.157407,1.240741,0.916667,2.120370,3.194444,0.990741,0.537037,0.398148,0.546296
1,1,120,1.083333,1.400000,1.866667,2.050000,3.233333,0.175000,0.075000,0.975000,...,0.050000,0.758333,1.200000,0.658333,1.791667,0.900000,1.108333,0.991667,0.308333,0.141667
2,2,12,2.166667,2.083333,2.500000,2.416667,2.916667,0.500000,0.583333,1.833333,...,0.000000,2.250000,1.166667,1.666667,2.333333,1.916667,2.166667,0.916667,0.583333,0.333333
3,3,61,2.426230,3.672131,2.836066,2.606557,5.081967,1.180328,0.114754,0.704918,...,0.131148,0.934426,1.344262,1.786885,2.672131,0.688525,2.393443,0.967213,0.786885,0.295082
4,4,162,1.345679,1.327160,1.308642,1.759259,2.388889,0.370370,0.080247,0.407407,...,0.104938,0.598765,0.956790,0.907407,1.450617,0.592593,1.111111,0.635802,0.172840,0.283951

In [88]:
data_mean.to_excel('Do_mean_day.xlsx')